name SixteenColors
api_url http://api.sixteencolors.net/v0/
<Model::DB>
    schema_class    SixteenColors::Schema
    <connect_info>
	    dsn    			dbi:mysql:database=sixteencolors
	    user			rainbow
	    password		0r4ng3
    </connect_info>
</Model::DB>
<Model::Search>
    api_key google-api-key-goes-here
</Controller::Search>
