name SixteenColors
<Model::DB>
    <connect_info>
        dsn            dbi:SQLite:dbname=__path_to(sixteencolors.db)__
        user           undef
        password       undef
        sqlite_unicode 1
    </connect_info>
</Model::DB>

