name SixteenColors
<Model::DB>
    schema_class    SixteenColors::Schema
    connect_info    dbi:SQLite:dbname=__path_to(sixteencolors.db)__
    connect_info    undef
</Model::DB>
<Plugin::Cache>
	<backend>
		class Cache::Memory
	</backend>
</Plugin::Cache>
<Plugin::PageCache>
	expires	86400
</Plugin::PageCache>
