name SixteenColors
api_url http://api.sixteencolors.net/v0/
<Model::DB>
    schema_class    SixteenColors::Schema
    connect_info    dbi:SQLite:dbname=__path_to(sixteencolors.db)__
    connect_info    undef
</Model::DB>
